MONGODB_URI = 'mongodb+srv://PedroVieira:Xui4MtLnfeu5zV0X@cluster0.zruh6.mongodb.net'
CLOUDINARY_NAME = 'dnj1iiran'
CLOUDINARY_API_KEY = '759134119828696'
CLOUDINARY_SECRET_KEY = '2uFMa-1vtI_4hCAWUo1jKhCgJDU'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'PedroVieira'
